<!DOCTYPE html>
<html lang="en">
    <head>
        <title>uppgift 2.1</title>
        <meta charset="utf-8">
        <style>
        ol {
        color: lightgray;
        }
            #divdiv {
                background-color: hotpink; 
                margin: 10px;
                height: auto;
                width: 860px;
                font-family: Courier;
                font-size: 19px;
                letter-spacing: 1px;
            }    
            .center {
                text-align: center;
            }
            #right {
                text-align: right;
            }
            body {
                background-color: #CEF6CE;
            }
            ol > li {
                font-family: Arial; font-size: 19px;
                
            }
            ol {
                margin: 12px;
            }
            p {
                line-height: 0.1;
                font-family: Times;  
            }
            #textdiv {
                margin: 9px;
            }
        </style>
    </head>
<body>
    <h1 style="margin: 12px;"><strong>These are a few of my favourite things</strong></h1>   
        <ol>
            <li>Raindrops on roses</li>
            <li>Whiskers on kittens</li>
            <li>Bright copper kettles</li>
            <li>Warm woolen mittens</li>
            <li>Brown paper packages</li>
        </ol>
<div id="divdiv">
    <ul>
        <li>Cream colored ponies</li>
        <li>Crisp apple strudels</li>
        <li class="center">Doorbells</li>
        <li id="right">Sleighbells</li>
        <li class="center">Schnitzels with noodles</li>
        <li>Wild geese that fly with the moon on their wings</li>
    </ul>  
</div>
    <div id="textdiv">
        <p>Girls in <em>white</em> dresses with <em>blue</em> satin sashes</p>
        <p>Snowflakes that <strong>stay</strong> on my nose and eyelashes</p>
        <p><em>Silver white</em> winters that <strong>melt</strong> into springs</p>
        <p><u>These are a few of my favorite things</u></p>
    </div>
</body>
</html>